# WEB-APPLICATION

./: 211229050_UML_diagram.docx  README.md  report.docx
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: HareketController.cs  KitapController.cs  MesajlarController.cs  PersonelController.cs  ProsedurController.cs  UyeController.cs
WebApplication1/Entities/: Cezalar.cs  Duyuru.cs  Hareket.cs  Iletisim.cs  Kategori.cs  Mesajlar.cs  Prosedür.cs  Uyeler.cs  UyelerDTO.cs
WebApplication1/Helpers/: ConnectionHelper.cs
WebApplication1/Interfaces/: ICezalarRepository.cs  IHakkımızdaRepository.cs  IHareket.cs  IIletisimRepository.cs  IKategoriRepository.cs  IPersonelRepository.cs  IProsedurRepository.cs  IUyelerRepository.cs  IYazarRepository.cs
WebApplication1/Repositories/: CezalarRepository.cs  HareketRepository.cs  IletisimRepository.cs  ProsedurRepository.cs  YazarRepository.cs
WebApplication1/WebApplication1/WebApplication1/: Program.cs  WebApplication1.sln  appsettings.json
WebApplication1/WebApplication1/WebApplication1/Controllers/: CezalarController.cs  DuyurularController.cs  HakkımızdaController.cs  IletısımController.cs  KategoriController.cs  YazarController.cs
WebApplication1/WebApplication1/WebApplication1/Entities/: Hakkımızda.cs  Kitap.cs  Personel.cs  Yazar.cs
WebApplication1/WebApplication1/WebApplication1/Interfaces/: IDuyuruRepository.cs  IKitapRepository.cs  IMesajlarRepository.cs
WebApplication1/WebApplication1/WebApplication1/Properties/: Resources.Designer.cs  launchSettings.json
(+82 files in other folders)
